# Notes for CSS

# Linear Gradient Orange-ish to Blue-ish
.nav-bar {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

# Linear Gradient Bands
.nav-bar {
    background: linear-gradient(to bottom,
    red 20%, orange 20% 40%, yellow 40% 60%, green 60% 80%, blue 80%);
}

# Repeating Radial
.nav-bar {
  background: repeating-radial-gradient(circle at 100%, #333, #333 10px, #eee 10px, #eee 20px);
}

# Conic Gradient
.nav-bar {
  background: conic-gradient( 
     red 6deg, orange 6deg 18deg, yellow 18deg 45deg, 
     green 45deg 110deg, blue 110deg 200deg, purple 200deg);
}

# Conic Gradient Symmetric
.nav-bar {
  background: conic-gradient( 
    blue 6deg, orange 6deg 45deg, yellow 45deg 135deg, 
    green 135deg 174deg, purple 174deg 193deg, red 193deg 347deg,  blue 347deg);
}

.nav-bar__logo img {
  content: url(https://rcompos.github.io/cyber-owl.png);
}

body {
  background-image: url("https://rcompos.github.io/production.png");
}

body {
  background-color: azure
}