# Notes for CSS

# Linear Gradient Orange-ish to Blue-ish
.nav-bar {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

# Repeating Radial
.nav-bar {
  background: repeating-radial-gradient(circle at 100%, #333, #333 10px, #eee 10px, #eee 20px);
}

# Conic Gradient
.nav-bar {
  background: conic-gradient( 
     red 6deg, orange 6deg 18deg, yellow 18deg 45deg, 
     green 45deg 110deg, blue 110deg 200deg, purple 200deg);
}

.nav-bar__logo img {
  content: url(https://rcompos.github.io/cyber-owl.png);
}

body {
  background-image: url("https://rcompos.github.io/production.png");
}