# Notes for CSS

# Linear Gradient Orange-ish to Blue-ish
.nav-bar {
  background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
}

# Repeating Radial
.nav-bar {
  background: repeating-radial-gradient(circle at 100%, #333, #333 10px, #eee 10px, #eee 20px);
}

.nav-bar__logo img {
  content: url(https://rcompos.github.io/cyber-owl.png);
}